QSC2REPLAYANALYSER_ROOT = $$PWD

QSC2REPLAYANALYSER_INCLUDE = $$QSC2REPLAYANALYSER_ROOT/include/ 

QSC2REPLAYANALYSER_BIN = $$QSC2REPLAYANALYSER_ROOT/bin

QSC2REPLAYANALYSER_OBJ = $$QSC2REPLAYANALYSER_ROOT/obj

QSC2REPLAYANALYSER_INSTALL_PLUGINS = $$QSC2REPLAYANALYSER_ROOT/plugins

INCLUDEPATH += $$QSC2REPLAYANALYSER_INCLUDE

DEPENDPATH += $$QSC2REPLAYANALYSER_INCLUDE

DESTDIR = $$QSC2REPLAYANALYSER_BIN

win32 {
    INCLUDEPATH += D:\Users\Julien\Documents\c++\StormLib\include
    LIBS += -LD:\Users\Julien\Documents\c++\StormLib
}
unix {
    INCLUDEPATH += /home/lopez/prog/StormLib/include
    LIBS += -L/home/lopez/prog/StormLib
}
